2021-09-22T05:05:36.8835607Z ##[section]Starting: Prepare job Job
2021-09-22T05:05:36.8935334Z ContinueOnError: False
2021-09-22T05:05:36.8935334Z TimeoutInMinutes: 60
2021-09-22T05:05:36.8935334Z CancelTimeoutInMinutes: 5
2021-09-22T05:05:36.8935334Z Expand:
2021-09-22T05:05:36.8935334Z   MaxConcurrency: 0
2021-09-22T05:05:36.9685328Z   ########## System Pipeline Decorator(s) ##########

2021-09-22T05:05:36.9685328Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Object
Result: True
Evaluating: not(containsValue(job['steps']['*']['task']['id'], '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Expanded: not(containsValue(Object, '6d15af64-176c-496d-b583-fd2ae21d4df4'))
Result: True
Evaluating: resources['repositories']['self']['checkoutOptions']
Result: Object
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps:
- task: 6d15af64-176c-496d-b583-fd2ae21d4df4@1
  inputs:
    repository: self


2021-09-22T05:05:36.9685328Z   MaxConcurrency: 0
2021-09-22T05:05:36.9735320Z ##[section]Finishing: Prepare job Job
