Template Parameters:
Begin evaluating template '/azure-pipelines.yml'
Begin transform: trigger
Evaluating: value
Result: Object
End transform: trigger
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Run a one-line script'
Result: Object
Evaluating: value['script']
Result: 'echo Hello, world!'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: step
Evaluating: transform('stepToTaskBaseProperties', value)
Evaluating: arg0
Result: Object
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('script', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: False
Evaluating: in(pair['key'], 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Expanded: in('displayName', 'condition', 'continueOnError', 'displayName', 'target', 'enabled', 'env', 'name', 'timeoutInMinutes')
Result: True
Evaluating: pair['key']
Result: 'displayName'
Evaluating: pair['value']
Result: 'Run a multi-line script'
Result: Object
Evaluating: value['script']
Result: 'echo Add other tasks to build, test, and deploy your project.
echo See https://aka.ms/yaml
'
Evaluating: value['failOnStderr']
Expanded: Null
Result: False
Evaluating: value['workingDirectory']
Expanded: Null
Result: False
End transform: step
Begin transform: pipeline
Evaluating: value
Result: Object
Evaluating: notIn(pair['key'], 'strategy', 'continueOnError', 'pool', 'container', 'services', 'workspace', 'steps')
Expanded: notIn('trigger', 'strategy', 'continueOnError', 'pool', 'container', 'services', 'workspace', 'steps')
Result: True
Evaluating: pair['key']
Result: 'trigger'
Evaluating: pair['value']
Result: Object
Evaluating: notIn(pair['key'], 'strategy', 'continueOnError', 'pool', 'container', 'services', 'workspace', 'steps')
Expanded: notIn('pool', 'strategy', 'continueOnError', 'pool', 'container', 'services', 'workspace', 'steps')
Result: False
Evaluating: notIn(pair['key'], 'strategy', 'continueOnError', 'pool', 'container', 'services', 'workspace', 'steps')
Expanded: notIn('steps', 'strategy', 'continueOnError', 'pool', 'container', 'services', 'workspace', 'steps')
Result: False
Evaluating: value
Result: Object
Evaluating: in(pair['key'], 'strategy', 'continueOnError', 'pool', 'container', 'services', 'workspace', 'steps')
Expanded: in('trigger', 'strategy', 'continueOnError', 'pool', 'container', 'services', 'workspace', 'steps')
Result: False
Evaluating: in(pair['key'], 'strategy', 'continueOnError', 'pool', 'container', 'services', 'workspace', 'steps')
Expanded: in('pool', 'strategy', 'continueOnError', 'pool', 'container', 'services', 'workspace', 'steps')
Result: True
Evaluating: pair['key']
Result: 'pool'
Evaluating: pair['value']
Result: Object
Evaluating: in(pair['key'], 'strategy', 'continueOnError', 'pool', 'container', 'services', 'workspace', 'steps')
Expanded: in('steps', 'strategy', 'continueOnError', 'pool', 'container', 'services', 'workspace', 'steps')
Result: True
Evaluating: pair['key']
Result: 'steps'
Evaluating: pair['value']
Result: Object
End transform: pipeline
Finished evaluating template '/azure-pipelines.yml'
Load Time: 00:00:00.4787573
Estimated Memory: 8,308 bytes (Max: 20,971,520)
Parser Event Count: 434 (Max: 10,000,000)
Greatest Parser Depth: 14 (Max: 100)
File Count: 1 (Max: 100)
Greatest File Size: 458 (Max: 1,048,576)
